<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

#grad {
  background-image: linear-gradient(to right, #522B5B , #1C4184);
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
}

button {
  background-color: #FFFFFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
  opacity: 0.5;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} 


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.imgcontainer2 {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 70%;
}

img.avatar2 {
  width: 40%;
}

.container {
  padding: 30px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
</style>
</head>
<body>
<form action="/action_page.php" method="post">
<div class="container" id="grad">

  <div class="imgcontainer" align="center" style="margin-top:200px;">
    <img src="D:\HTW MPMD\Sem 2\PM\img\Mask group (1).png" alt="Avatar" class="avatar">
    <img src="D:\HTW MPMD\Sem 2\PM\img\datatrack.png" alt="Avatar2" class="avatar2"> 
 </div>

  <div class="container" style="margin-top:130px;">
    <!-- <label for="uname"><b>Username</b></label> -->
    <input style="background-color: white" type="text" placeholder="Username" name="uname" required>

    <!-- <label for="psw"><b>Password</b></label> -->
    <input style="background-color: white" type="password" placeholder="Password" name="psw" required>
        
    <button type="submit" p style="color:#1C4184" >Login</button>
  </div> 

</form>
</div>
</body>
</html>
